<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="xir2n17.remidiuts.telkomschid.remeduts.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="78dp"
        android:text="Klik salah satu untuk melihat macam Navigasi" />

    <Button
        android:id="@+id/nav3"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/nav2"
        android:layout_centerVertical="true"
        android:text="Navigasi 3" />

    <Button
        android:id="@+id/nav2"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_above="@+id/nav3"
        android:layout_alignStart="@+id/nav1"
        android:layout_marginBottom="10dp"
        android:text="Navigasi 2" />

    <Button
        android:id="@+id/nav4"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/nav3"
        android:layout_below="@+id/nav3"
        android:layout_marginTop="15dp"
        android:text="Navigasi 4" />

    <Button
        android:id="@+id/nav1"
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:layout_above="@+id/nav2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp"
        android:text="Navigasi 1" />

</RelativeLayout>
